PORT=8080
MONGO_URI=mongodb+srv://melanybolivarf:Artilleros1917@cluster0.jmxy9aq.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=palabrasecretaparaeltoken
PERSISTENCE=MONGO

GMAIL_USER_APP=melany.bolivar.f@gmail.com
GMAIL_PASSWORD_APP=wueajetjtqfvwdro